<html>

<head>
    <title>Meme Webite</title>
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <meta http-equiv="refresh" content="30; url=http://127.0.0.1:5000/">

    <style>
        body {
            background-color: black;
            background-repeat: no-repeat;
            background-position: left;
        }

        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: black;
        }

        p {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 48px;
            font-style: normal;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <h1>A webite to gather more memes!</h1>
    <p>Here is your meme! This meme will self detruct in 30 econds!</p>
    <p><img src="{{meme_pic}}"></p>
    <p>Current subreddit: {{subreddit}}</p>
</body>

</html>